
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Actay", sans-serif;
    background-color: #E7E7E7;
}

a {
    text-decoration: none;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
}

:root {
    --grey: #4C4C4C;
    --grey-dark: #181818;
    --black: #111111;
    --purple: #9263FA;
    --green: #B5E501;
    --green2: #039900;
    --yellow: #E0A100;
    --red: #DC0000;
    --white: #ffffff;
}

.container {
	width: 100%;
	/* min-width: 1440px; */
	margin: 0 auto;
    padding-left: 64px;
    padding-right: 64px;
}

/* HEADER */

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	z-index: 9;
	border-bottom: 1px solid #E7E7E7;
    padding: 20px 64px;
}

.header-nav {
    display: flex;
    gap: 1.5rem;
}

.header-nav a{
    font-size: 16px;
    line-height: 1.25rem;
    color: var(--grey);
}

.main {
    overflow: hidden;
    position: relative;
}

.header_btn {
	display: flex;
	gap: 24px;
	align-items: center;
}

.header-btn-lang p {
	display: flex;
	gap: 8px;
}

.header-link_enter a {
	display: flex;
	gap: 8px;
	align-items: center;
    color: var(--purple);
}

/* HEADER */

/* КНОПКИ */

.btn-green-border {
	border-radius: 100px;
	border: 1px solid var(--green);
	padding: 12px 30px;
	font-weight: 700;
	color: var(--purple);
	display: flex;
	gap: 8px;
	align-items: center;
	padding: 10px 30px;
	backdrop-filter: blur(5px);
    width: max-content;
}

.btn-green-border a {
	display: flex;
	align-items: center;
	gap: 8px;
}

.btn-green {
	background-color: var(--green);
	color: var(--purple);
	border-radius: 100px;
	padding: 20px 30px;
    font-weight: 700;
}


/* КНОПКИ */

.top {
	background-image: url(/assets/img/top-background.png);
	display: flex;
	height: calc(100vh - 20vw);
	background-size: cover;
	position: relative;
	justify-content: center;
	align-items: center;
	background-repeat: no-repeat;
	width: 100vw;
	min-height: 1336px; 
}

.top-content__btns {
	display: flex;
	justify-content: center;
    gap: 20px;
}

.top-content_title {
    font-size: 5rem;
    line-height: 6rem;
    font-weight: 700;
    margin-bottom: 32px;
}

.top-content_title span {
	background-color: var(--green);
	border-radius: 100px;
	padding: 20px 37px 8px;
	color: var(--purple);
}

.top-content_text {
    font-size: 1.125rem;
    line-height: 1.35rem;
    font-weight: 700;
    color: var(--grey);
    text-align: center;
    margin-bottom: 64px;
}

.trust-us_block {
    display: flex;
    justify-content: space-between;
    gap: 92px;
}

.title--16 {
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 700;
    color: var(--grey);
    text-transform: uppercase;
}

.mt32 {
    margin-top: 32px;
}

.mt64 {
    margin-top: 64px;
}

.p128{
    padding-top: 128px;
    padding-bottom: 128px;
}

.trust-us_block {
	padding: 0 32px 64px 32px;
}

.bck-black {
    background-color: var(--black);
    border-radius:64px;
}

.title--48 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.6rem;
    color: var(--white);
    padding-left: 108px;
}

.title--64 {
    font-size: 4rem;
    line-height: 4.8rem;
}

.title-purple {
    color: var(--purple);
}

.background-circe {
	background-image: url('/assets/img/back-circle.png');
	background-size: contain;
	background-position: bottom;
}

.check h2 {
    color: var(--white);
}

.check-cards__title {
	font-size: 1.5rem;
	color: var(--green);
	line-height: 1.8rem;
	border-bottom: 1px solid var(--grey);
	padding-bottom: 32px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.check-cards {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
}

.check-cards_item {
    background-color: var(--grey-dark);
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    padding: 32px;
    gap: 24px;
}

.check-cards__images {
	width: 100%;
	height: 343px;
	object-fit: cover;
	border-radius: 16px;
}

.check-cards__text {
    color: #C3C3C3;
    font-size: 1rem;
    margin-top: 24px;
}

.garantee_title {
    color: var(--purple);
    text-transform: uppercase;
}

.garantee_title span {
    color: var(--green);
}

.col--2 {
	display: grid;
	grid-template-columns: 70% 30%;
}

.col--2_item_botton p {
	color: var(--white);
}

.col--2_item_botton span {
	color: var(--green);
	font-size: 4rem;
	line-height: 4.8rem;
	font-weight: 700;
	display: flex;
	margin-top: 24px;
	margin-bottom: 16px;
}

.col--2_item:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.casses-info {
    display: flex;
    justify-content: space-between;
}

.title--block {
    font-size: 3rem;
    line-height: 3.6rem;
    color: var(--black);
    margin-left: 108px;
}

.title--block span {
    font-size: 3rem;
    line-height: 3.6rem;
    color: var(--purple);
}

.casses-info_text {
    font-size: 1rem;
    line-height: 1.5rem;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.change-error_text {
    padding-left: 108px;
    margin-top: 32px;
    color:var(--grey);
}

.change-error {
    background-image:url('/assets/img/backround-white-circle.png');
    background-position:contain;
}

.estimation_item:not(:first-child){
    background-color: var(--white);
    padding: 8px;
    display: flex;
    flex-direction: column;
}

.col--4_item:first-child {
    display: flex;
    flex-direction: column;
    gap: 58px;
}
.col--4_item:first-child span{
    color: var(--grey);
}